<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#011627"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:tint="#340F77"
        android:src="@drawable/ic_main"
        tools:ignore="UseAppTint" />
    <TextView

        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Muzio Player"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>