<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_for_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#9a7adf"
        android:gravity="left"
        android:padding="16dp"
        android:text="Music Player"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#9a7adf"
        android:src="@drawable/ic_more2" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        app:tabGravity="fill"
        android:background="#9a7adf"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@android:color/transparent"
         />



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/fragment_container"
        android:layout_below="@id/tabLayout"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/tabLayout"
        android:backgroundTint="@color/white"
        android:visibility="visible" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        style="@style/BottomNavigationViewStyle"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />
</RelativeLayout>
